.list
    margin-left: 1.5rem
    div
        max-width: 200px
        background-color: rgba(0, 0, 0, 0.4)
        border-radius: 10px
        overflow: hidden
        border: 1px solid #2e2e2e
        padding: 1rem