.wrapper
    margin: 0 auto
    
.card
    margin: 15px
    padding: 1.2rem
    background-color: rgba(0, 0, 0, 0.7)
    color: #ffffff
    border-radius: 15px
    max-width: 500px
    box-shadow: 0 3px 6px rgba(255, 255, 255, 0.3)

.preview
    background-color: rgba(0, 0, 0, 0.4)
    max-width: 500px
    padding: 10px
    margin: 15px
    margin-bottom: 1rem

h1
    font-size: 3.2em
    line-height: 1.1
    margin: 0 0 1.5rem
    margin: 15px

button
    padding: 3px
    border-radius: 3px
    


.icon
    background-color: transparent
    width: 20px
    margin-right: 5px
    transition: color 0.4s

.icon:hover
    color: burlywood
    cursor: pointer

.sendButton
    background-color: rgba(34, 24, 24, 0.74)

.editor
    width: 100%
    min-height: 160px
    border: none
    outline: none
    width: calc(100% - 2.4rem)
    background: transparent
    resize: none
    padding-bottom: 1.5rem

.actions
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(192, 192, 192, 0.233)
    border-radius: 5px
    padding: .3rem 0.5rem

